AB75279F-053A-4882-9410-1A2B45F85636|东方电气评论|2000_1期|主编致辞||||2000,14(1)|||0
AEA1C5D7-1E4A-4F19-8514-9E21A5FB619F|东方电气评论|2000_1期|大功率汽轮机低压损调节阀的试验研究|介绍通过吹风试验研究,得到在所有工况下都能稳定工作,全开时压力损失小的调节阀阀型,并阐述了调节阀使用中应注意的问题.|王平子:[1]|东方汽轮机厂|2000,14(1)|TK26  U6|汽轮机,调节阀,压损,稳定性|3
AA331E3F-5F89-422C-A1ED-5BA3643AC452|东方电气评论|2000_1期|四杆同源机构的构成特性和传动角特性|四杆曲线同源机构与原始机构的对应杆长具有比例和对调关系,且同源机构要由反装构形得到,从而揭示出同源机构与原始机构在尺寸型上的内在联系;在大多数的使用情况下,四杆曲线同源机构与原始机构具有相同的传动角.|吴琛:[1],乔永杰:[1]|中国东方电气集团公司;四川东方电力设备联合公司|2000,14(1)|TH11|四杆曲线同源机构,反装构形,传动角|0
D840FC45-7C1C-4A1C-83F2-0243D410DBBB|东方电气评论|2000_1期|循环流化床锅炉分离器的研究|着重介绍国内外气固分离器的结构及使用情况,同时提出选择气固分离器的有关因素,可供选择和设计循环流化床锅炉的分离器作参考.|赵旺初:[1]||2000,14(1)|TK22|循环流化床,气固分离器,旋风分离器,槽形分离器|0
C3318C09-4096-4C68-A71C-F842BAF7C686|东方电气评论|2000_1期|300/600MW燃煤电厂输煤控制系统设计及优化|在总结上海工业自动化仪表研究所从事火力发电厂输煤控制系统技术研究的基础上,提出大型电厂输煤控制系统的优化方案.|吴国伟:[1]|上海工业自动化仪表研究所|2000,14(1)|TM6|输煤控制系统,系统设计,程控设计,优化设计|0
14D2B56D-2EB0-43BA-8A36-60301F8219E7|东方电气评论|2000_1期|我国发电设备产业产品与技术发展预测|对今后10～15年内,我国发电设备产业的产品(含火电设备、核电设备和水电设备)及相关技术进行了科学的预测.对每一项产品,分析了国内外发展水平,提出了产品发展方向和重点,列出了相关的关键技术以及需要解决的课题.对有关单位制定规划,开拓新产品有一定参考价值.|陈宾墨:[1],吕兆璧:[1],陆楚勋:[1],戴庆忠:[1]||2000,14(1)|F4|发电设备,制造,预测|0
BCD68716-1ED4-4804-B762-2B290D9AE06C|东方电气评论|2000_1期|论超临界火电机组的发展|简要论述了世界上超临界火电机组的最新发展情况,分析了蒸汽初参数与机组效率以及效率与价格之间的内在联系,并对我国发展超临界机组提出了看法.|周海澜:[1],忻鹤龄:[1]|中国东方电气集团公司|2000,14(1)|TM3|超临界,汽轮发电机组,600MW|1
9E72DC8E-016E-4E22-9A33-5981CAD76645|东方电气评论|2000_1期|水轮机环列导水叶栅网格生成技术及应用|网格生成是流场数值模拟的一个关键环节,网格质量的好坏对流场数值计算结果有较大影响.本文较详细地探讨了能适应任意复杂几何形状的椭圆型方程网格生成技术,采用C++语言并结合O-O程序设计方法开发了水轮机环列导水叶栅网格自动生成软件.该软件利用Windows的GUI技术,将数值计算和图形显示有机地结合为一体.计算实践表明,利用解椭圆型偏微分方程生成的网格光滑,且能对网格的疏密和正交性进行调整.是提高网格生成质量的一种好方法.|刘焕明:[1]|东风电机厂|2000,14(1)|TK73|流场数值模拟,椭圆型方程,网格,多重网格法,环列叶栅|2
5AE8350A-B2EE-43B9-9FAE-0AFEFA775F6A|东方电气评论|2000_1期|水轮发电机临界失步问题的导纳分析及应用|从同步电机电势相量图与功角特性出发,用导纳分析法对并网运行的水轮发电机临界失步问题进行了定量分析,导出了发电机在导纳复平面上的临界失步曲线与等有功导纳圆方程,并结合实例阐述了水电机组综合导纳特性图的实用价值.|卢敏:[1]|东风电机厂|2000,14(1)|TM3  TK73|水轮发电机,临界失步,导纳分析,同步运行区|0
AB307402-7E57-45AA-A16F-6A871A144A37|东方电气评论|2000_1期|水轮机和发电机振动及主轴摆动的原因与对策|综合介绍水电站水轮机和发电机振动及主轴摆动产生的原因与一般可以采取的对策.|菊平:[1]|中国东方电气集团公司|2000,14(1)|TK73  TM3|水轮机,发电机,振动,主轴摆动,原因,对策|0
F149FB91-207D-4DF2-B26C-42E8124B3D10|东方电气评论|2000_1期|中小型水电站计算机监控系统|介绍中小型水电站计算机监控系统的构成和功能特点.|周彪:[1]|中国东方电气集团公司|2000,14(1)|TV7|中小型水电站监控系统机组现地控制单元(LCU)|1
962005EF-7D53-4517-9E92-5DA7CC4E7A6C|东方电气评论|2000_1期|发电机低励检测限制原理与调试|论述励磁系统中设置低励检测限制单元环节对电力系统及发电机安全稳定运行的作用和意义.阐述该检测环节工作原理和调试方法,以及机组并网运行后对该限制环节所作动态校核.|刘义:[1]|水电十局机电安装分局|2000,14(1)|TM3|低励检测限制,原理,调试|0
FBF9F361-AD9D-484D-A96E-80D4324192B3|东方电气评论|2000_1期|英特网电力信息资源站址||||2000,14(1)|||0